<?php
if (function_exists('acf_add_local_field_group')):

    acf_add_local_field_group(array(
        'key' => 'group_5bb4bcef2dde9',
        'title' => 'Post Options',
        'fields' => array(
            array(
                'key' => 'field_5bb4bd949f4c6',
                'label' => 'Related Posts',
                'name' => 'single_element_related',
                'type' => 'button_group',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'default' => 'Default',
                    'false' => 'Off',
                    'true' => 'On',
                ),
                'allow_null' => 0,
                'default_value' => '',
                'layout' => 'horizontal',
                'return_format' => 'value',
            ),
            array(
                'key' => 'field_5bb4be939f4c7',
                'label' => 'Related Filter By',
                'name' => 'single_related_choose',
                'type' => 'select',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5bb4bd949f4c6',
                            'operator' => '==',
                            'value' => 'true',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'manually' => 'Manually',
                    'categories' => 'Categories',
                    'tags' => 'Tags',
                ),
                'default_value' => array(
                ),
                'allow_null' => 0,
                'multiple' => 0,
                'ui' => 0,
                'return_format' => 'value',
                'ajax' => 0,
                'placeholder' => '',
            ),
            array(
                'key' => 'field_5bb4bf4b9f4c9',
                'label' => 'Select Categories',
                'name' => 'single_related_categories',
                'type' => 'taxonomy',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5bb4be939f4c7',
                            'operator' => '==',
                            'value' => 'categories',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'taxonomy' => 'category',
                'field_type' => 'multi_select',
                'allow_null' => 0,
                'add_term' => 1,
                'save_terms' => 0,
                'load_terms' => 0,
                'return_format' => 'id',
                'multiple' => 0,
            ),
            array(
                'key' => 'field_5bb4bfaf9f4ca',
                'label' => 'Select Tags',
                'name' => 'single_related_tags',
                'type' => 'taxonomy',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5bb4be939f4c7',
                            'operator' => '==',
                            'value' => 'tags',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'taxonomy' => 'post_tag',
                'field_type' => 'multi_select',
                'allow_null' => 0,
                'add_term' => 1,
                'save_terms' => 0,
                'load_terms' => 0,
                'return_format' => 'id',
                'multiple' => 0,
            ),
            array(
                'key' => 'field_5bb4bfd39f4cb',
                'label' => 'Select Manully',
                'name' => 'single_related_manually',
                'type' => 'post_object',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5bb4be939f4c7',
                            'operator' => '==',
                            'value' => 'manually',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'post_type' => array(
                    0 => 'post',
                ),
                'taxonomy' => '',
                'allow_null' => 0,
                'multiple' => 0,
                'return_format' => 'id',
                'ui' => 1,
            ),
            array(
                'key' => 'field_5bb4bf129f4c8',
                'label' => 'Related Length',
                'name' => 'posts_per_page',
                'type' => 'number',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5bb4bd949f4c6',
                            'operator' => '==',
                            'value' => 'true',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'min' => '',
                'max' => '',
                'step' => '',
            ),
            array(
                'key' => 'field_5bb4c0259f4cc',
                'label' => 'Offset',
                'name' => 'offset',
                'type' => 'number',
                'instructions' => 'Use this setting to skip over posts (e.g. \'2\' to skip over 2 posts).',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5bb4bd949f4c6',
                            'operator' => '==',
                            'value' => 'true',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'min' => '',
                'max' => '',
                'step' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'post',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'left',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));

    // acf_add_local_field_group(array(
    //     'key' => 'group_5bb46bfa2f948',
    //     'title' => 'Advanced Options',
    //     'fields' => array(
    //         array(
    //             'key' => 'field_5bb46c1210ade',
    //             'label' => 'General',
    //             'name' => '',
    //             'type' => 'tab',
    //             'instructions' => '',
    //             'required' => 0,
    //             'conditional_logic' => 0,
    //             'wrapper' => array(
    //                 'width' => '',
    //                 'class' => '',
    //                 'id' => '',
    //             ),
    //             'placement' => 'top',
    //             'endpoint' => 0,
    //         ),
    //         array(
    //             'key' => 'field_5bb46c5d10adf',
    //             'label' => 'Header Overlay',
    //             'name' => 'header_overlay',
    //             'type' => 'true_false',
    //             'instructions' => '',
    //             'required' => 0,
    //             'conditional_logic' => 0,
    //             'wrapper' => array(
    //                 'width' => '',
    //                 'class' => '',
    //                 'id' => '',
    //             ),
    //             'message' => '',
    //             'default_value' => 0,
    //             'ui' => 1,
    //             'ui_on_text' => '',
    //             'ui_off_text' => '',
    //         ),
    //         array(
    //             'key' => 'field_5bb46e237ea19',
    //             'label' => 'Sidebar',
    //             'name' => '',
    //             'type' => 'tab',
    //             'instructions' => '',
    //             'required' => 0,
    //             'conditional_logic' => 0,
    //             'wrapper' => array(
    //                 'width' => '',
    //                 'class' => '',
    //                 'id' => '',
    //             ),
    //             'placement' => 'top',
    //             'endpoint' => 0,
    //         ),
    //         array(
    //             'key' => 'field_5bb46dac7ea18',
    //             'label' => 'Sidebar Position',
    //             'name' => 'sidebar_layout',
    //             'type' => 'button_group',
    //             'instructions' => '',
    //             'required' => 0,
    //             'conditional_logic' => 0,
    //             'wrapper' => array(
    //                 'width' => '',
    //                 'class' => '',
    //                 'id' => '',
    //             ),
    //             'choices' => array(
    //                 'default' => 'Default',
    //                 'none' => 'No Sidebar',
    //                 'left' => 'Left',
    //                 'right' => 'Right',
    //             ),
    //             'allow_null' => 0,
    //             'default_value' => '',
    //             'layout' => 'horizontal',
    //             'return_format' => 'value',
    //         ),
    //         array(
    //             'key' => 'field_5bf9494d05916',
    //             'label' => 'Facebook Pixel',
    //             'name' => '',
    //             'type' => 'tab',
    //             'instructions' => '',
    //             'required' => 0,
    //             'conditional_logic' => 0,
    //             'wrapper' => array(
    //                 'width' => '',
    //                 'class' => '',
    //                 'id' => '',
    //             ),
    //             'placement' => 'top',
    //             'endpoint' => 0,
    //         ),
    //         array(
    //             'key' => 'field_5bf94876569a2',
    //             'label' => 'Pixel Event',
    //             'name' => 'pixel_event',
    //             'type' => 'select',
    //             'instructions' => '',
    //             'required' => 0,
    //             'conditional_logic' => 0,
    //             'wrapper' => array(
    //                 'width' => '',
    //                 'class' => '',
    //                 'id' => '',
    //             ),
    //             'choices' => array(
    //                 'ViewContent' => 'View Content',
    //                 'AddPaymentInfo' => 'Add Payment Info',
    //                 'AddToCart' => 'Add To Cart',
    //                 'AddToWishlist' => 'Add To Wish list',
    //                 'CompleteRegistration' => 'Complete Registration',
    //                 'Contact' => 'Contact',
    //                 'CustomizeProduct' => 'Customize Product',
    //                 'Donate' => 'Donate',
    //                 'FindLocation' => 'Find Location',
    //                 'Initiate Checkout' => 'Initiate Checkout',
    //                 'Lead' => 'Lead',
    //                 'PageView' => 'Page View',
    //                 'Purchase' => 'Purchase',
    //                 'Schedule' => 'Schedule',
    //                 'Search' => 'Search',
    //                 'StartTrial' => 'Start Trial',
    //                 'SubmitApplication' => 'Submit Application',
    //                 'Subscribe' => 'Subscribe',
    //             ),
    //             'default_value' => array(
    //                 0 => 'ViewContent',
    //             ),
    //             'allow_null' => 0,
    //             'multiple' => 0,
    //             'ui' => 0,
    //             'return_format' => 'value',
    //             'ajax' => 0,
    //             'placeholder' => '',
    //         ),
    //     ),
    //     'location' => array(
    //         array(
    //             array(
    //                 'param' => 'post_type',
    //                 'operator' => '==',
    //                 'value' => 'post',
    //             ),
    //         ),
    //         array(
    //             array(
    //                 'param' => 'post_type',
    //                 'operator' => '==',
    //                 'value' => 'page',
    //             ),
    //         ),
    //     ),
    //     'menu_order' => 99,
    //     'position' => 'normal',
    //     'style' => 'default',
    //     'label_placement' => 'left',
    //     'instruction_placement' => 'label',
    //     'hide_on_screen' => '',
    //     'active' => 1,
    //     'description' => '',
    // ));

endif;
